﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservice", "Microservice\Microservice.csproj", "{69E86984-C614-4370-B891-F93A3F416D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DupicateCheckTests", "Tests\DupicateCheckTests.csproj", "{BBF14C81-A734-4C5B-B759-66EC28E48EF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69E86984-C614-4370-B891-F93A3F416D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E86984-C614-4370-B891-F93A3F416D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E86984-C614-4370-B891-F93A3F416D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E86984-C614-4370-B891-F93A3F416D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF14C81-A734-4C5B-B759-66EC28E48EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF14C81-A734-4C5B-B759-66EC28E48EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF14C81-A734-4C5B-B759-66EC28E48EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF14C81-A734-4C5B-B759-66EC28E48EF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF93D791-30AC-40D2-A062-74C7430A15CA}
	EndGlobalSection
EndGlobal
